SPOTIPY_CLIENT_ID='YOUR SPOTIFY APP CLIENT ID'
SPOTIPY_CLIENT_SECRET='YOUR SPOTIFY CLIENT SECRET'
SPOTIPY_REDIRECT_URI='YOUR SPOTIFY REDIRECT URI'

# dont upload to github but create a .env.example file with values removed